<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".login.Forgot_pass">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="1dp"
            android:background="@color/black" />

        <View
            android:id="@+id/middle_hr"
            android:layout_width="1dp"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"
            android:background="@color/black" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_above="@+id/middle"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:src="@drawable/img"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/for_email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_person"
            android:paddingTop="1dp"
            android:drawablePadding="8dp"
            android:textColor="@color/black"/>


        <Button
            android:id="@+id/send_email_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/for_email"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="31dp"
            android:backgroundTint="@color/red"
            android:text="Send"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/red_login"
            android:layout_above="@+id/teg_txt"
            android:text="@string/back_login"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/teg_txt"
            android:layout_alignParentBottom="true"
            android:textColor="#FFFFFF"
            android:text="@string/teg_txt"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>